<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Minecraft Book Writer</title>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Styles --> 
    <link type="text/css" href="css/custom-theme/jquery-ui-1.8.16.custom.css" rel="stylesheet" />
    <link href="bootstrap/bootstrap.css" rel="stylesheet">
    <link href="css/demo.css" rel="stylesheet">
    <style type="text/css">
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; 
      }
      .container > footer p {
        text-align: center; 
      }
      .container {
        width: 860px; 
      }

      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px;
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      .topbar .btn {
        border: 0;
      }
      
      li.big {
	     line-height: 25px;
	     font-size: large;
	     color: #000000
      }
      h2.big {
	     line-height: 40px;
	     font-size: large;
      }
            
    </style>

  </head>
  <body>
    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="">Book Writer</a>
          <ul class="nav">
            <li class="active"><a href="/index.html">Home</a></li>
            <li><a href="">Write</a></li>
            <li><a href="">Signup/Login</a></li>
            <li><a href="">Browse</a></li>
            <li><a href="">About</a></li>
          </ul>
          <form action="" class="pull-right">
          </form>
        </div>
      </div>
    </div>
    <div class="container">

      <div class="content">
        <div class="page-header">
          <h1>Minecraft Book Writer <small>Author downloadable books on the web!</small></h1>
        </div>      
        <h2><center>Add cool logo here?</center></h2>   
        <h2><center>Make the text below fancier, it's boring.. i know.</center></h2>           
              <div>
              	<h2 class="big"><center>Plans</center></h2>     
					<ul>
						<li class="big">Open source most stuff on github</li>
						<li class="big">Hopefully engage talented devs in helping complete this site</li>            
						<li class="big">Document and improve</li>
					</ul>   
				<h2 class="big"><center>Contact</center></h2>     
				<center>
						<a href="http://forums.bukkit.org/members/milkywayz.90595764/">Bukkit</a> |
						<a href="https://github.com/milkywayz">Github</a> |
						<a href="http://forums.bukkit.org/threads/online-book-writer-ingame-book-downloader.117371/">Bukkit Thread Page</a>
				</center>
				<h2 class="big"><center>When will it launch?</center></h2>     
					<ul>
						<li class="big">As you can tell, the web development is very early in it's stage</li>
						<li class="big">The bukkit plugin is also still in development, but it's functional</li>            
						<li class="big">If we get contributors, it will greatly speed up the process</li>
						<li class="big">Stay in touch for future updates</li>
					</ul>              
               </div>
            </div>
      </div>
    </div>
    </div> 
        <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>        
        <script type="text/javascript" src="js/demo.js"></script>

  </body>
</html>