<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MineWriter</title>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link type="text/css" href="css/custom-theme/jquery-ui-1.8.16.custom.css" rel="stylesheet" />
    <link href="bootstrap/bootstrap.css" rel="stylesheet">
    <link href="css/demo.css" rel="stylesheet">
    <style type="text/css">
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; 
      }
      .container > footer p {
        text-align: center; 
      }
      .container {
        width: 860px; 
      }

      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px;
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      .topbar .btn {
        border: 0;
      }
      
      li.big {
	     line-height: 25px;
	     font-size: large;
	     color: #000000
      }
      h2.big {
	     line-height: 40px;
	     font-size: large;
      }
            
    </style>

  </head>
  <body>
    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="/index.html">Book Writer</a>
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="">Write</a></li>
            <li><a href="">Signup/Login</a></li>
            <li><a href="">Browse</a></li>
            <li><a href="/about.html">About</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">

      <div class="content">
        <div class="page-header">
          <h1>MineWriter<small>Author downloadable books on the web!</small></h1>
        </div>      
        <h2>Add cool logo here?</h2>   
        <h2>Make the text below fancier, it's boring.. i know.</h2>           
              <div>
              	<h2 class="big"><center>What is MineWriter?</center></h2>     
					<ul>
						<li class="big">MineWriter is the service where you can write books for minecraft.</li>
						<li class="big">This site will be used to generate special text files which can be porting into minecraft.</li>            
						<li class="big">In order to port the books you write into minecraft, you need the plugin.</li>
					</ul>   
				<h2 class="big"><center>Why use MineWriter</center></h2>     
					<ul>
						<li class="big">You can write extremely large books very easily.</li>
						<li class="big">Your book is saved and your given a permanent link, never loose your work!</li>            
						<li class="big">You can make unlimited copies of your book.</li>
						<li class="big">You can make revisions after it's 'published'.</li>
					</ul>     
				<h2 class="big"><center>When will it launch?</center></h2>     
					<ul>
						<li class="big">As you can tell, the web development is very early in it's stage</li>
						<li class="big">The bukkit plugin is also still in development, but it's functional</li>            
						<li class="big">If we get contributors, it will greatly speed up the process</li>
						<li class="big">Stay in touch for future updates</li>
					</ul>              
               </div>
              <div>
              	<h2 class="big"><center>What is BookDownloader?</center></h2>     
					<ul>
						<li class="big">BookDownloader is the bukkit plugin in which to port plugins from here to the game.</li>
						<li class="big">While the plugin itself can parse any document, it defaults to only from this site.</li>            
						<li class="big">In order to port the books you write into minecraft, you need the plugin.</li>
					</ul>    
              </div>
            </div>
      </div>
        <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>        
        <script type="text/javascript" src="js/demo.js"></script>

  </body>
</html>
