<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MineWriter</title>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link type="text/css" href="css/custom-theme/jquery-ui-1.8.16.custom.css" rel="stylesheet" />
    <link href="bootstrap/bootstrap.css" rel="stylesheet">
    <link href="css/demo.css" rel="stylesheet">
    <style type="text/css">
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; 
      }
      .container > footer p {
        text-align: center; 
      }
      .container {
        width: 860px; 
      }

      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px;
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      .topbar .btn {
        border: 0;
      }
      
      li.big {
	     line-height: 25px;
	     font-size: large;
	     color: #000000
      }
      h2.big {
	     line-height: 40px;
	     font-size: large;
      }
      img.logo {
	      display: block;
	      margin-left: auto;
	      margin-right: auto 
	      }
            
    </style>

  </head>
  <body>
    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="index.html">Book Writer</a>
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="">Write</a></li>
            <li><a href="">Signup/Login</a></li>
            <li><a href="">Browse</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">

      <div class="content">
        <div class="page-header">
          <h1>MineWriter <small>Author downloadable books for minecraft!</small></h1>
        </div>   
        This will be the (full?) featured authoring page   
            </div>
      </div>
        <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>        
        <script type="text/javascript" src="js/demo.js"></script>

  </body>
</html>